# codeutils

./: pom.xml  readme.txt
src/main/java/org/lam/code/generate/: GenerateSSH.java  GenerateSSM.java
src/main/java/org/lam/code/util/: BaseUtil.java  DBUtil.java  FreemarkerUtil.java  XmlUtil.java
src/main/java/org/lam/util/: DBUtils.java  MyUtils.java  Page.java  QueryHelper.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/template/config/: generatorConfig.ftl
src/main/resources/template/sshbasic/: BaseAction.ftl  BaseDao.ftl  BaseDaoImpl.ftl  BaseService.ftl  BaseServiceImpl.ftl  Page.ftl  ReflectUtils.ftl
src/main/resources/template/sshmvc/: Action.ftl  Dao.ftl  DaoImpl.ftl  Service.ftl  ServiceImpl.ftl
